{
    "name": "CommentPanel",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "./../../",
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "displayfield-ExtBox1-1325-inputEl": "Not Installed"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1851,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "c44625f8-6553-4675-b540-dffd220b2871"
        ],
        "store": [
            "ed00c597-f381-4486-a59f-480d47a1cdad"
        ],
        "controller": [],
        "model": [
            "79ce8231-d1f1-4137-8651-4bfe1aa7d8f6"
        ],
        "resource": [
            "af1fd31b-86ca-4dc4-ba36-66ae7c599f16",
            "e7821a12-40bd-481b-8c80-6d2ef811cbc7"
        ],
        "app": [
            "application"
        ]
    }
}