# =============================================================================
# This file provides an override point for default variables defined in these
# lower priority files:
#
#   - ext.properties
#   - *.defaults.properties
#   - defaults.properties
#
# To override a property based on build.environment instead add properties to
# one of these higher priority files:
#
#   - production.properties
#   - testing.properties
#   - native.properties
#   - package.properties
#
# IMPORTANT - Sencha Cmd will merge your changes with its own during upgrades.
# To avoid potential merge conflicts avoid making large, sweeping changes to
# this file.
# =============================================================================


# enable only one line for which you are building the app

# build.dir=${workspace.build.dir}/${build.environment}/login70
# build.dir=${workspace.build.dir}/${build.environment}/jrqsvoice70
# build.dir=${workspace.build.dir}/${build.environment}/login30
# build.dir=${workspace.build.dir}/${build.environment}/jrqsvoice30

# enable only one line from 31,32,33,34 
# build.dir=${app.dir}/build/${build.environment}/login70
# build.dir=${app.dir}/build/${build.environment}/jrqsvoice70
# build.dir=${app.dir}/build/${build.environment}/login30
build.dir=${app.dir}/build/${build.environment}/jrqsvoice30

# build.classes.name the output js file that contains all needed js code
# build.classes.name=login70.js
# build.classes.name=jrqsvoice70.js
# build.classes.name=login30.js
# build.classes.name=jrqsvoice30.js
