{
    "name": "ServiceMaster",
    "settings": {
        "cmd": {
            "license": "",
            "cmdVersion": "",
            "frameworkVersion": ""
        },
        "urlPrefix": "http://localhost/main/",
        "spacesToIndent": 4,
        "exportPath": "./../../",
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "exportXDSFiles": false,
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "displayfield-ExtBox1-1287-inputEl": "Not Installed",
        "projectHasEnabledWebServer": false,
        "lockUrlPrefix": false,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1123-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1851,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext41",
    "viewOrderMap": {
        "view": [
            "57e108b4-f072-410d-b782-420276272628"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "725d69dc-a1ff-4485-992d-bd81dd03d6ed"
        ],
        "app": [
            "application"
        ]
    }
}